<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: rgba(230, 139, 187, 0.075);
      |
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(161, 62, 131);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 21px;
      color: #f7e9e9;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      /* font-size: 28px; */
      /* Increased text to enable scrolling */
      padding: 15px;

    }

    @media screen and (max-height: 250px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    h2 {
      text-align: center;
    }

    #time {
      border: 10px;
      padding: 8px;
    }

    #months {
      margin-left: 1em;
      border-radius: 0.3em;
      width: 10em;
    }

    #years {
      margin-left: 0.5em;
      border-radius: 0.3em;
      width: 6em;
    }

    #yearslabel {
      margin-left: 7em;
      font-weight: bold;
    }

    #monthslabel {
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      margin-left: 0.5em;
    }

    .column {
      float: left;
      width: 110%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    #main {
      border-radius: 0.2em;
    }

    table {
      border-spacing: 0;
      width: 85%;
      border: 0.5px solid rgb(138, 119, 119);
      height: 120px;
    }

    th,
    td {
      text-align: left;
      padding-left: 27px;
      border-spacing: 0;
      border: 0.5px solid rgb(138, 119, 119);
    }

    tr {
      background-color: #f2f2f2;
    }

    input {
      border-radius: 0.2em;
    }
    #addapartmenttable {
      border: 0;
      width: 40%;
    }

    #addapartmenttable th {
      border: 0;
    }

    #addapartmenttable td {
      border: 0;
      padding-left: 2%;
    }

    #addapartmenttablelable {
      text-align: center;
      font-size: 100%;
      margin-top: 0px;
    }

    #distTypeHeader th {
      text-align: center;
      padding: 8px;
      width: 5px;
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="about.html">About</a>
    <a href="index.html">Generate Report</a>
  </div>
  <h2>Easy Maintenance</h2>
  <div class="main">
    <p>Easy Maintenance tool provides you an easy way to track and calculate your apartment maintenance details</p>
  </div>
</body>

</html>