<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: rgba(230, 139, 187, 0.075);
      |
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(161, 62, 131);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 21px;
      color: #f7e9e9;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      /* font-size: 28px; */
      /* Increased text to enable scrolling */
      padding: 15px;

    }

    @media screen and (max-height: 250px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    h2 {
      text-align: center;
    }

    #time {
      border: 10px;
      padding: 8px;
    }

    #months {
      margin-left: 1em;
      border-radius: 0.3em;
      width: 10em;
    }

    #years {
      margin-left: 0.5em;
      border-radius: 0.3em;
      width: 6em;
    }

    #yearslabel {
      margin-left: 7em;
      font-weight: bold;
    }

    #monthslabel {
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      margin-left: 0.5em;
    }

    .column {
      float: left;
      width: 110%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    #main {
      border-radius: 0.2em;
    }

    table {
      border-spacing: 0;
      width: 85%;
      border: 0.5px solid rgb(138, 119, 119);
      height: 120px;
    }

    th,
    td {
      text-align: left;
      padding-left: 27px;
      border-spacing: 0;
      border: 0.5px solid rgb(138, 119, 119);
    }

    tr {
      background-color: #f2f2f2;
    }

    input {
      border-radius: 0.2em;
    }

    #addapartmenttable {
      border: 0;
      width: 40%;
    }

    #addapartmenttable th {
      border: 0;
    }

    #addapartmenttable td {
      border: 0;
      padding-left: 12%;
    }

    #addapartmenttablelable {
      text-align: center;
      font-size: 100%;
      margin-top: 0px;
    }

    #distTypeHeader th {
      text-align: center;
      padding: 8px;
      width: 5px;
    }

    #submitBtn {
      margin-top: 1%;
      margin-left: 25em;
      background-color: rgb(190, 193, 197);
      font-weight: bold;
      color: rgb(9, 9, 83);
      border-radius: 0.5em;
      border: none;
      padding: 5px 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: inline-block;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      color: #FFFFFF;
      background-color: #1c7a39;
      box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
      text-align: center;
      position: relative;
      cursor: pointer;
      font-size: medium;
    }

    #submitBtn:hover {
      transform: scale(1.1);
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      border: 1px solid rgb(170, 116, 116);
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background-color: rgb(123, 138, 12);
      color: white;
      border-radius: 0.4em;
    }
  </style>
</head>

<body>

  <div class="sidenav">
    <a href="about.html">About</a>
    <a href="index.html">Generate Report</a>
  </div>
  <h2>Easy Maintenance</h2>
  <div class="main">
    <table id="main">
      <tr>
        <td>
          <div id="time">
            <label for="cars" id="monthslabel">Select month:</label>
            <select name="months" id="months">
              <option value="Jan">January</option>
              <option value="Feb">February</option>
              <option value="Mar">March</option>
              <option value="Apr">April</option>
              <option value="May">May</option>
              <option value="Jun">June</option>
              <option value="Jul">July</option>
              <option value="Aug">August</option>
              <option value="Sep">September</option>
              <option value="Oct">October</option>
              <option value="Nov">November</option>
              <option value="Dec">December</option>
            </select>
            <label for="cars" id="yearslabel">Select year:</label>
            <select name="years" id="years">
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
            </select>
          </div>
        </td>
      </tr>
      <tr id="apartmentDetail">
        <td>
          <div class="row">
            <div class="column">
              <table id="addapartmenttable">
                <tr>
                  <th>Upload Maintenance Detail:</th>
                  <td>
                    <label for="fileSelector" class="custom-file-upload">
                      Browse
                    </label>
                    <input id="fileSelector" type="file" />
                  </td>
                  <td>
                    <a id="submitBtn" href="result.html">Generate Report</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="column">
            <h5 id="addapartmenttablelable">Select distribution type</h5>
            <table id="apartmentDetail">
              <tr>
                <thead id="distTypeHeader">
                  <th>Sr No.</th>
                  <th>Expense Type</th>
                  <th>Amount</th>
                  <th>Distribution</th>
                </thead>
              </tr>
              <tr>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <p>Security</p>
                </td>
                <td>
                  <p>40000</p>
                </td>
                <td>
                  <input type="radio" id="distribution1" name="securityDistribution" value="equal">
                  <label for="distribution1">Equal</label>
                  <input type="radio" id="distribution2" name="securityDistribution" value="flatArea">
                  <label for="distribution2">Flat Area</label><br>
                </td>
              </tr>
              <tr>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <p>Water</p>
                </td>
                <td>
                  <p>50000</p>
                </td>
                <td>
                  <input type="radio" id="distribution1" name="waterDistribution" value="equal">
                  <label for="distribution1">Equal</label>
                  <input type="radio" id="distribution2" name="waterDistribution" value="flatArea">
                  <label for="distribution2">Flat Area</label><br>
                </td>
              </tr>
              <tr>
                <td>
                  <p>3</p>
                </td>
                <td>
                  <p>Electricity</p>
                </td>
                <td>
                  <p>30000</p>
                </td>
                <td>
                  <input type="radio" id="distribution1" name="electricityDistribution" value="equal">
                  <label for="distribution1">Equal</label>
                  <input type="radio" id="distribution2" name="electricityDistribution" value="flatArea">
                  <label for="distribution2">Flat Area</label><br>
                </td>
              </tr>
              <tr>
                <td>
                  <p>4</p>
                </td>
                <td>
                  <p>Petty Cash</p>
                </td>
                <td>
                  <p>10000</p>
                </td>
                <td>
                  <input type="radio" id="distribution1" name="pettyCashDistribution" value="equal">
                  <label for="distribution1">Equal</label>
                  <input type="radio" id="distribution2" name="pettyCashDistribution" value="flatArea">
                  <label for="distribution2">Flat Area</label><br>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  </div>

</body>

</html>